---
- name:                     Apply ssh configuration and network politics 
  hosts:                    all
  become:                   yes

  roles:
    - roles/config_ssh
    - roles/config_web_server
